; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
            -DTTGO_T1
monitor_filters=esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_button
    codewitch-honey-crisis/htcw_encoder
    codewitch-honey-crisis/htcw_fan_controller
upload_speed=921600
monitor_speed=115200
upload_port=COM29
monitor_port=COM29
